<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <button onclick="evenOneven(getal)">Is het getal even of oneven?</button>
   <input type="text" id="getal" placeholder="Geef uw getal in">
   <span id="getalEvenOneven"></span>

   <button onclick="resultaat(score)">Controleer resultaat</button>
   <input type="text" id="score" placeholder="Geef uw score in">
   <span id="boodschap"></span>

   <button onclick="pluralizer()">Verveelvuldig die dieren!</button>
   <input type="text" id="dier" placeholder="Geef uw dier in">
   <input type="text" id="aantalDieren" placeholder="Geeft het aantal dieren in">
   <span id="dierBoodschap"></span>

   <button onclick="grootsteGetal()">Welk getal is het grootst?</button>
   <input type="text" id="getalVerg1" placeholder="Geef het eerste getal in om te vergelijken">
   <input type="text" id="getalVerg2" placeholder="Geef het tweede getal in om te vergelijken">
   <span id="boodschapVerg"></span>

   <button onclick="bitterballen()">Hoeveel bitterballen heb jij?</button>
   <input type="text" id="begin" placeholder="geef het begin in">
   <input type="text" id="einde" placeholder="geef het einde in">
   <span id="reeks"></span>
   <script src="./js/script.js" type"text/script"></script>

</body>
</html>