<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 4 - Oefening 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700');
        * {
            transition: all 0.4s ease-in;
        }
        body {
            font-family: 'Nanum Gothic', sans-serif;
        }
        a {
            background-color: beige;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            text-align: center
        }
        p {
            margin: 25px 0;
        }
        .orange {
            color: orange;
        }
        .purple{
            color: purple;
        }
        .pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Week 4 - Oefening 1</h1>
    <p id="hover"><a href="#">Terwijl je hierover hovert worden alle vette woorden oranje, alle span-elementen paars en de achtergrond van deze link roze.</a></p>
    <h4>Moppetje</h4>
    <p>Het is <strong>groen</strong> en het <strong>kijkt</strong> om een <span>hoekje</span>?<br><span id="spinach">Spionazie!</span></p>
    <script src="./js/script.js" tpye="text/script"></script>
</body>
</html>