<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parkeergarages Gent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 50px 0;
            text-align: center;
            background: cornsilk;
        }
        #parking-overview {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .parking {
            background: whitesmoke;
            border: 1px solid #000000;
            padding: 30px;
            margin-bottom: 10px;
            width: 32%;            
        }
        .parking ul, .parking li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .error {
            flex: 1;
            padding: 20px;
            background-color: whitesmoke;
            border: 3px solid tomato;
            color: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Parkeergarages Gent</h1>

        <div id="parking-overview">
            <div class="parking" id="">
                <h2>Sint-Michiels</h2>
                <ul>
                    <li>Capaciteit: 100</li>
                    <li>Beschikbaar: 78</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>